<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="profile2.css"> -->
    <title>연고링</title>
    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
body {
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    height: 100%;
}
.container {
    margin: 0 auto;
    max-width: 375px;
    height: 100%;
    background-color: white;


}
#back{
    display:flex;
    font-size:18px;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 40px;
    width: 40px;
    height: 40px;
    background-color: white;
    justify-content: center;
    align-items: center;
    cursor:pointer;
}
#back:hover{
    color: white;
    background-color: #49B6FF;
}
.header {
    display: flex;
    flex-direction: column;
    padding: 20px;


  }

#header_title {
    display: flex;
    margin-bottom: 12px;
    font-family: 'Spoqa Han Sans Neo', 'sans-serif';
    font-size: 28px;
    font-weight: 700;
}
#header_info{

    font-family: 'Spoqa Han Sans Neo', 'sans-serif';
    font-size: 14px;
    font-weight: 400;
    display: flex;
    align-items: center;
    letter-spacing: -0.005em;
    color: #A7B0C0;

}
.self_info_wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 12px;
    align-items: center;
    text-align: center;
}
.self_info {
    width: 315px;
    height: 55px;
    display: flex;
    gap: 8px;
    font-family: 'Spoqa Han Sans Neo', 'sans-serif';
    border-radius: 8px;
    border: solid 1px #e1e3e6;
    background-color: #ffffff;
    color: #C3C7CE;
    cursor:pointer;
    margin-bottom: 12px;
}
.self_info_info {
    display: flex;
    width: 315px;
    font-family: 'Spoqa Han Sans Neo', 'sans-serif';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #C4CBD8;
}

.intro_urself {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.introduce {

    border: 0.5px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 5px;
    resize: none;
    width: 90%;
    min-height: 100px;
    /* margin-bottom: 100px; */
    font-family: Spoqa Han Sans Neo;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    margin-bottom: 12px;
    line-height: 15px;
}
#page {
    display: block;
    text-align: right;
    color: #A7B0C0;
    font-size: 14px;
    font-family: 'Spoqa Han Sans Neo', 'sans-serif'; 
    margin-right: 30px;
    margin-bottom: 45px;
}



#submit {
    font-family: 'Spoqa Han Sans Neo', 'sans-serif'; 
    display: flex;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    text-align: center;
    
    margin: 0 auto;
    cursor: pointer;
    width: 160px;
    height: 56px;
    padding: 18px 65px 19px;
    border-radius: 60px;
    border-style: none;
    background-color: #12121d;
    color: #EEEEEE;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}
#submit:hover {
    background-color: #18A0FB;
}

#yb {
    height: 100px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="top-navbar">
            <div id="back">
                <i class="fas fa-arrow-left"></i>
            </div>
        </div>
        <header class="header">
            <div id="header_title">마지막! 어떤 사람인가요?</div>
            <div id="header_info">관련계열이나 직업으로 회원님을 알려주세요.  </div>
        </header>
        <form action="{% url 'yk:join2' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="self_info_wrapper">
            <input required class="self_info" type="text" placeholder="입력하기 *" maxlength="8" name ="self_info">
            <div class="self_info_info">
                예시) 졸업생/취업준비생/새내기/대학원생/문과대생/공대생/미대생/의대생/음대생/마케터/디자이너/CEO/백수/기획자/개발자/프리랜서/운동선수/변호사 등
            </div>
        </div>
        <header class="header">
            <div id="header_title">현재 나의 목표는?</div>
            <div id="header_info">목표나 하고싶은 일이 비슷한 친구들을 만나보세요!</div>
        </header>
        <div class="intro_urself">
            <textarea name="introduce" class="introduce" required onkeydown="resize(this);" onkeyup="resize(this);" placeholder="tip. 어떤 친구와 대화하고 싶은지 적어두면 더 좋아요!
            예시) 1 년 안에 실리콘벨리가기 / 방학때 코딩 마스터
            / 미라클 모닝 / 사랑니빼기 / 부모님께 효도하자 *"></textarea>
        </div>
        <div id="page">2/2 페이지</div>
        <button id="submit" type="submit">확인</button>
        <div id="yb"></div>


        <script type="text/javascript">
                function resize(obj) {
                obj.style.height = "1px";
                obj.style.height = (12+obj.scrollHeight)+"px";
        }
        </script>
</body>
</html>